# manage_school

./: .gitignore  HighSchoolManager.sln
HighSchoolManager/: HighSchoolManager.csproj  Program.cs  Startup.cs  appsettings.json
HighSchoolManager/Areas/Identity/: IdentityHostingStartup.cs
HighSchoolManager/Controllers/: AbsencesController.cs  EnseignantsController.cs  EquippementsController.cs  EtudiantsController.cs  GroupesController.cs  HomeController.cs  MatieresController.cs  NiveauxController.cs  OptionsController.cs  SallesController.cs  SeancesController.cs  SpecialitesController.cs  TypeEquippementMatieresController.cs  TypeEquippementsController.cs
HighSchoolManager/Data/: Absence.cs  ApplicationDbContext.cs  Enseignant.cs  Equippement.cs  Etudiant.cs  Groupe.cs  Matiere.cs  Niveau.cs  Option.cs  Salle.cs  Seance.cs  Specialite.cs  TypeEquippement.cs  TypeEquippementMatiere.cs
HighSchoolManager/Migrations/: 20190426171451_fix many to many composite key.Designer.cs  20190426171451_fix many to many composite key.cs  20190505183909_init.Designer.cs  20190505183909_init.cs  20190505201543_fix salle-equip.Designer.cs  20190505201543_fix salle-equip.cs  20190505204018_init_db.Designer.cs  20190505204018_init_db.cs  20190505211236_update.Designer.cs  20190505211236_update.cs  ApplicationDbContextModelSnapshot.cs
HighSchoolManager/Models/: ErrorViewModel.cs
HighSchoolManager/Properties/: launchSettings.json
HighSchoolManager/Views/: _ViewImports.cshtml
HighSchoolManager/Views/Absences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Enseignant/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HighSchoolManager/Views/Enseignants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Equippements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Groupes/: Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Matieres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Niveaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Salles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Seances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolManager/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
