<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HighSchoolManager-7849C41A-E653-4BAB-94F5-8AAB3E1B6549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190505201241_fix salle-equip.cs" />
    <Compile Remove="Migrations\20190505201241_fix salle-equip.Designer.cs" />
    <Compile Remove="Migrations\20190505201342_fix salle-equip2.cs" />
    <Compile Remove="Migrations\20190505201342_fix salle-equip2.Designer.cs" />
    <Compile Remove="Migrations\20190505201444_fix salle-equip3.cs" />
    <Compile Remove="Migrations\20190505201444_fix salle-equip3.Designer.cs" />
    <Compile Remove="Migrations\20190505201515_fix salle-equip.cs" />
    <Compile Remove="Migrations\20190505201515_fix salle-equip.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
